@import "mixins";
@import "font";



.parent {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 100%;
  width: 100%;
  margin: -25% 0 0 -50%;

}

.spader, .spader1{
  width: 543px;
  height: 550px;

}
.spader1 {
  float: left;
}
.spader {
  float: right;
}



.spader_wrepper-box, .spader_wrepper-box1, .spader_wrepper-box2{
  display: inline-block;
  width: 50px;
  height: 50px;
  border: 3px solid #c0c0c0;
}

.formwrepper {
  position: absolute;
  bottom: 50px;
  right: 50px;
}
.DivMassag {
  width: 150px;
}


.spa {
  width: 80px;
  height: 80px;
  border: 3px solid #c0c0c0;
}

.hit{
  &:after {
    content: '\2718';
    font-size: 51px;
    color: #0000ed;
    position: relative;
    top: -11px;
    left: 4px;
  }
}


.miss{
  &:after{
    position: relative;
    left: 28%;
    top: -17%;
    content: '\2022';
    font-size: 51px;
    color: #0000ed;
  }

}
.ship {
  border: 3px solid #0000ED;
}
















